PORT=4001
# MONGODB_URL="mongodb+srv://anandrajbind35:<db_password>@cluster0.rfnnpk2.mongodb.net/course-selling-app" 
MONGO_URL="mongodb+srv://anandrajbind35:Anand8726@cluster0.rfnnpk2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 